<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1">

   <children>

      <VBox alignment="CENTER" spacing="15"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0">

         <!-- Title -->
         <Label text="HỆ THỐNG ĐẤU GIÁ" textFill="#a93b3b">
            <font>
               <Font size="24"/>
            </font>
         </Label>

         <!-- Username (NHỎ LẠI) -->
         <TextField fx:id="txtUsername"
                    promptText="Nhập username"
                    prefWidth="150"/>

         <!-- Role -->
         <ComboBox fx:id="cbRole"
                   prefWidth="150"/>

         <!-- Button -->
         <Button text="Đăng nhập"
                 prefWidth="150"
                 onAction="#handleLogin"/>

      </VBox>

   </children>
</AnchorPane>